<div class="row" id="aboutpage">
          <div class="col-sm-2 row" id="leftbar"> 
            <div class="col-2 col-sm-12">
              <div class="position-relative"><a href="#" onclick="$dc.loadCodingPage();"><img src="images/coding.svg" alt="coding" width="30%" class="position-absolute top-50 start-50 translate-middle"></a></div>
            </div>
            <div class="col-2 col-sm-12">
              <div class="position-relative"><a href="#" onclick="$dc.loadCookingPage();"><img src="images/cooking.svg" alt="cooking" width="30%" class="position-absolute top-50 start-50 translate-middle"></a></div>
            </div>
            <div class="col-2 col-sm-12">
              <div class="position-relative"><a href="#" onclick="$dc.loadLanguagesPage();"><img src="images/languages.svg" alt="languages" width="30%" class="position-absolute top-50 start-50 translate-middle"></a></div>
            </div>
            <div class="col-2 col-sm-12">
              <div class="position-relative"><a href="#" onclick="$dc.loadReadingPage();"><img src="images/reading.svg" alt="reading" width="30%" class="position-absolute top-50 start-50 translate-middle"></a></div>
            </div>
            <div class="col-2 col-sm-12">
              <div class="position-relative"><a href="#" onclick="$dc.loadProjectPage();"><img src="images/project.svg" alt="project" width="30%" class="position-absolute top-50 start-50 translate-middle"></a></div>
            </div>
            <div class="col-2 col-sm-12">
              <div class="position-relative"><a href="#" onclick="$dc.loadAboutPage();"><img src="images/about-a.svg" alt="about" width="30%" class="position-absolute top-50 start-50 translate-middle"></a></div>
            </div>
          </div>

          <div class="col-sm-10 col-12 row" id="rightbar">
            <div class="text-center">            
                <img src="images/profilephoto.jpg" class="img-fluid img-thumbnail" alt="profile">
                <h2>Haifei Zhang</h2>
                <div style="max-width: 400px; margin: 0 auto;" class="text-center">
                  <p>I have a passion for learning new things. I have lived and worked in three differernt countries, China, Spain and Swizerland. This is my first site designed all by meself after having finished a wonderful online course on Coursera.</p>
                  <p>In this site, I try to introduce all my interests. During these years I have obtained quite a lot of experiences in different areas. I'm happy with them and I'm still looking forward to more challenges.</p>
                  <p>I hope you can enjoy my site, and also enjoy what I have shared with you.</p>
                  <p>Thank you!</p>
                </div>
            </div>

          </div><!--rightbar end-->
        </div> <!--subpage end-->